'''
冒泡排序
自己的解释：
1、比较相邻两个元素的大小，如果前一个元素比后一个元素大就交换两个元素的位置，一直比较，直到比较到最后一个数据，此时最大元素放在了数的末尾。
2、再从第一个元素开始比较相邻两个元素的大小，重复1，但是比较到倒数第二个元素，此时第二大元素放在了末尾
3、重复过程1直到第一个元素为最小元素，即整个序列有序
专业解释：
1、比较相邻的元素。如果第一个比第二个大，就交换他们两个。
2、对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
3、针对所有的元素重复以上的步骤，除了最后一个。
4、持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
'''
def bubbleSort(arr):
    for i in range(1,len(arr)):#确定需要循环的最大次数
        for j in range(0,len(arr)-i):#确定需要进行比较的元素
            if arr[j]>arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
